{
  "name": "shUrly",
  "description": "A short URL service built on Drupal by your friends at Lullabot",
  "version": "1.0",
  "options_page": "options.html",
  "permissions": [
    "http://lb.cm/", // how do we make this configurable?
    "contextMenus"
  ],
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "lullabot.png", 
    "default_title": "shUrly"
  },
  "icons": {
    "16": "lullabot.png"
  }
}